# testAutomation

./: GitLearningFile2  file1
Automation/: pom.xml  testRun.xml
Automation/src/main/java/testproject/Automation/: App.java
Automation/src/test/java/testproject/Automation/: AppTest.java
Automation/src/test/java/testproject/Automation/Utilities/: FileReader.java  GenericActions.java  PDFReader.java  PropertiesReader.java
